# jmentor

./: README.md  intros.txt
FirstTask/: pom.xml
FirstTask/src/main/java/dao/: UserDAO.java  UsersDAO.java  UsersDAOImpl.java
FirstTask/src/main/java/dataset/: UserDataSet.java  UsersDataSet.java
FirstTask/src/main/java/exception/: DBException.java
FirstTask/src/main/java/main/: Main.java
FirstTask/src/main/java/messagesystem/: MessageSystem.java
FirstTask/src/main/java/model/: UsersDataSet.java
FirstTask/src/main/java/property/: DBproperty.java
FirstTask/src/main/java/server/: UserSynergyServer.java
FirstTask/src/main/java/service/: DBService.java  HibernateSessionFactory.java  UsersService.java  UsersServiceImpl.java
FirstTask/src/main/java/servlet/: WebServletCRUDUsers.java
FirstTask/src/test/: DBWorkTest.java
FirstTask2/: pom.xml
FirstTask2/src/main/java/: DBTest.java  Main.java
FirstTask2/src/main/java/DAO/: UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java  UserDAOJDBCImpl.java
FirstTask2/src/main/java/factories/: ChooseFactory.java  UserDAOFactory.java  UserDAOFactoryImpl.java  UserDAOHibernateFactory.java  UserDAOJDBCFactory.java
FirstTask2/src/main/java/filters/: AdminFilter.java  LoginedFilter.java  RegisterFilter.java  SecurityFilter.java
FirstTask2/src/main/java/model/: UserDataSet.java
FirstTask2/src/main/java/properties/: PropertyDB.java  PropertyWork.java
FirstTask2/src/main/java/property/: DBProperty.java
FirstTask2/src/main/java/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java
FirstTask2/src/main/java/service/: AppUtils.java  DBHelper.java  DBMakeCon.java  DBSessionFactory.java  DBconnection.java  HibernateSessionFactoryUtil.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java  UserService.java  UserServiceImpl.java
FirstTask2/src/main/java/servlet/: CheckUser.java  Dispatcher.java  ErrorMessage.java  LoginServlet.java  Registartion.java  SecurityFilter.java  ServletAdminRole.java  ServletUserRole.java  ServletUsers.java  StartServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserInfoServlet.java
FirstTask2/src/main/java/servlet/useraction/: UserAddServlet.java  UserDeleteServlet.java  UserEditServlet.java
FirstTask2/src/main/resources/: config.properties
FirstTask2/src/main/webapp/: EditUser.jsp  Error.jsp  ListUsers.jsp  Menu.jsp  Start.jsp  UserForm.jsp  accessDenied.jsp  adminListUsers.jsp  hell.jsp  userInfoView.jsp  userListUsers.jsp
FirstTask2/src/test/java/: DBWorkTest.java
FirstTask2/web/: Registration.jsp  Users.jsp
FirstTask2/web/WEB-INF/: ListUsers.jsp  UserForm.jsp  errorRegistration.jsp  successLogin.jsp
springtask/: pom.xml
springtask/src/main/java/DAO/: UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java  UserDAOJDBCImpl.java
springtask/src/main/java/config/: FrontControllerConfig.java  HibernateConfig.java  RootConfig.java  WebMvcConfig.java
springtask/src/main/java/controllers/: CRUDController.java  HelloController.java
springtask/src/main/java/exceptions/: DBException.java
springtask/src/main/java/factories/: ChooseFactory.java  UserDAOFactory.java  UserDAOHibernateFactory.java
springtask/src/main/java/service/: UserService.java  UserServiceImpl.java
springtask/src/main/java/spring/config/: FrontControllerConfig.java  WebMvcConfig.java
springtask/src/main/java/spring/controllers/: CRUDController.java  FirstController.java  HelloController.java
springtask/src/main/java/task/DAO/: RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserDataSetRepository.java
springtask/src/main/java/task/config/: FrontControllerConfig.java  HibernateConfig.java  MvcConfig.java  RootConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springtask/src/main/java/task/controllers/: AdminController.java  BeginController.java  CRUDController.java  Controllers.java  LoginController.java  MyErrorController.java  RegistrationController.java  UsersController.java
springtask/src/main/java/task/model/: Role.java  UserDataSet.java
springtask/src/main/java/task/security/: CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
springtask/src/main/java/task/service/: MyUserDetails.java  UserService.java  UserServiceImpl.java
springtask/src/main/recources/: application.properties  config.properties  db.properties
springtask/src/main/recources/templates/: AdminForm.html  Login.html  NewEditUserForm.html  NewEditUserForm.jsp  admin.html  index.html  news.html  registration.html
springtask/src/main/webapp/: index.html
springtask/src/main/webapp/WEB-INF/pages/: EditUserForm.jsp  NewUserForm.jsp  index.jsp
springtask/web/WEB-INF/: welcome.jsp
springtask/web/WEB-INF/pages/: EditUserForm.jsp  firstpage.jsp
springtest/: pom.xml
springtest/src/main/java/: MyWebApplication.java
springtest/src/main/java/spring/: MyWebApplication.java
springtest/src/main/java/spring/config/: RootConfig.java  WebMvcConfig.java
springtest/src/main/java/spring/controllers/: HomeController.java
springtest/src/main/resources/: application.properties
springtest/src/main/resources/templates/: index.html
springtest/src/main/webapp/: index.html
springtest/src/main/webapp/WEB-INF/: index.jsp  news.jsp  registration.jsp
