spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.user = postgres
spring.datasource.password = 1111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect