spring.thymeleaf.cache=false

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.user = postgres
spring.datasource.password = 1111
