spring.thymeleaf.cache=false

spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.user = postgres
spring.datasource.password = 1111
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none