
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.user = postgres
db.password = 1111
hib.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hib.show_sql = true
hib.hbm2dllauto = update